public class Exercise_1 {
    public static void main(String[] args) {


        System.out.println("|От 11 до 32|\n");
        for (int x = 11, y = x; x < 33; x++, y++)
            System.out.print((x * y) + "\t\t");
        System.out.println();

        for (int x = 11; x < 33; x++)
            System.out.print(x + "*" + x +"\t");

        System.out.println("\n");
        System.out.println("|От 33 до 54|\n");

        for (int x = 33, y = x; x < 55; x++, y++)
            System.out.print((x * y) + "\t");
        System.out.println();

        for (int x = 33; x < 55; x++)
            System.out.print(x + "*" + x +"\t");


        System.out.println("\n");
        System.out.println("|От 55 до 76|\n");

        for (int x = 55, y = x; x < 77; x++, y++)
            System.out.print((x * y) + "\t");
        System.out.println();

        for (int x = 55; x < 77; x++)
            System.out.print(x + "*" + x +"\t");


        System.out.println("\n");
        System.out.println("|От 77 до 99 |\n");

        for (int x = 77, y = x; x <= 99; x++, y++)
            System.out.print((x * y) + "\t");
        System.out.println();

        for (int x = 77; x <=99; x++)
            System.out.print(x + "*" + x +"\t");

    }
    }
